anyio==3.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
cryptography==40.0.1
dnspython==2.3.0
fastapi==0.95.0
h11==0.14.0
httptools==0.5.0
idna==3.4
motor==3.1.1
numpy
pandas==2.0.0
pycparser==2.21
pydantic==1.10.7
pymongo==4.3.3
pymongocrypt==1.5.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
requests==2.28.2
six==1.16.0
sniffio==1.3.0
starlette==0.26.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
uvicorn==0.21.1
watchfiles==0.19.0
websockets==10.4
